package main

import "fmt"

/**
结构体文法
1、结构体文法通过直接列出字段的值来新分配一个结构体。

2、使用 Name: 语法可以仅列出部分字段。（字段名的顺序无关。）

3、特殊的前缀 & 返回一个指向结构体的指针。
*/

type Vertex4 struct {
	X, Y int // 结构体中的字段，如果类型一致，也可像变量那样，在多个变量后使用统一的类型。
}

// 创建结构体时，会有默认值，如果是基本类型，则为基本类型的默认值，如果是引用类型则为nil
var (
	v1 = Vertex4{1, 2}  // 创建一个 Vertex 类型的结构体
	v2 = Vertex4{X: 1}  // Y:0 被隐式地赋予	相当于只设置需要设置的字段的值
	v3 = Vertex4{}      // X:0 Y:0
	p  = &Vertex4{1, 2} // 创建一个 *Vertex 类型的结构体（指针）
)

func main() {

	fmt.Println(v1, v2, v3, *p)
}
