package main

import "fmt"

// n0, n1 = n0 + n1, n0
// 或者n0, n1 = op(n0, n1),n0

// 赋值语句求值分为两个阶段：
// 1）第一阶段，对于等号左边的下标表达式、指针解引用表达式和等号右边表达式中的操作数，按照普通求值规则从左到右进行求值；
// 2）第二阶段，按从左到右的顺序对变量进行赋值。
// 根据上述规则，我们对这个问题等号两端的表达式的操作数采用从左到右的求值顺序。

func main() {
	example()
}

func example() {
	n0, n1 := 1, 2
	n0, n1 = n0+n1, n0
	fmt.Println(n0, n1)
}
